# The "vets-api" domain is old, but too much trouble to recreate CA and certs.
# It is internal, and in this case is used as equivalent to "vetservices"
baseURL=https://stage.internal.vets-api.gov
claims.baseURL= https://csraciapp6.evss.srarad.com
tokenUrl=/api/ascent-demo-service/token
