# ascent-sample

./: .env  .gitignore  CONTRIBUTING.md  Jenkinsfile  README.md  docker-compose-elk.yml  docker-compose.logging.yml  docker-compose.override.yml  docker-compose.swarm.yml  docker-compose.yml  fortify-audits.fpr  pom.xml  start-all.sh  start-swarm-demo.sh  stop-all.sh  stop-swarm-demo.sh  test-env.yml
ascent-api-test-framework/: pom.xml
ascent-api-test-framework/src/test/java/gov/va/ascent/runner/: AscentRunner.java  EchoJsonRunner.java  IpValidateRunner.java  MdRunner.java  SsnFallBackCachedRunner.java
ascent-api-test-framework/src/test/java/gov/va/ascent/steps/: CancelledClaimSteps.java  ClaimStatusPendWithPhaseStatusSteps.java  CompletedClaimSteps.java  DifferentClaimSteps.java  EchoJsonSteps.java  IpValidateSteps.java  MdSteps.java  NonExistingSteps.java  NonExistingStepsAndDifferentClaimIdSteps.java  OpenCompletedAndCancellationClaimSteps.java  PendClaimsRecivedSteps.java  PendGatheringOfEvidence.java  SearchSSNSteps.java  SsnFallBackCachedAndNotCachedSteps.java  SsnFallBackCachedSteps.java  SsnFallBackNotCachedSteps.java
ascent-api-test-framework/src/test/java/gov/va/ascent/util/: AbstractStepDef.java  BaseStepDef.java  RESTConfig.java  RESTUtil.java
ascent-api-test-framework/src/test/resources/: log4j.properties  testng.xml
ascent-api-test-framework/src/test/resources/Request/: ssnfallbackcached.Request  ssnfallbackcachedone.Request  ssnfallbackcachedtwo.Request  ssnfallbacknotcached.Request
ascent-api-test-framework/src/test/resources/Response/: echojson.Response  invalidssn.Response  ipvalidate.Response  ssnfallbackcached.Response  ssnfallbackcachedone.Response
ascent-api-test-framework/src/test/resources/config/: restconfig-ci.properties
ascent-api-test-framework/src/test/resources/gov/va/ascent/feature/: claimstatuspendwithphasestatus.feature  echojson.feature  ipvalidate.feature  md.feature  nonexistinganddifferentclaimid.feature  opencompletedandcancelledclaim.feature  searchssn.feature  ssnfallbackcached.feature
ascent-api-test-framework/src/test/resources/gov/va/ascent/non-functional/: loadbalancer.feature  notificationroutingresiliency.feature  performance.feature
ascent-demo-partner/: partnerMockDb_9456.db4o  partnerMockDb_9536.db4o  pom.xml
ascent-demo-partner/src/main/resources/mockResponses/: person.xml  personbypid.xml
ascent-demo-partner/src/main/resources/xsd/: JAXB-bindings.xjb
ascent-demo-partner/src/main/resources/xsd/PersonService/: PersonWebService.wsdl  PersonWebService.xsd
ascent-demo-partner/src/test/resources/: ascent-demo-partner-soapui-project.xml
ascent-demo-partner/src/test/resources/config/: wss-partner-mock-framework-test.properties
ascent-demo-service/: Dockerfile  pom.xml
ascent-demo-service-inttest/: README.md  pom.xml
ascent-demo-service-inttest/src/inttest/resources/: logback-test.xml  testng.xml
ascent-demo-service-inttest/src/inttest/resources/Request/ci/: token.Request
ascent-demo-service-inttest/src/inttest/resources/Request/dev/: demoinvalidssn.Request  demonossn.Request
ascent-demo-service-inttest/src/inttest/resources/Response/: demossnfallbackcachedone.Response  demossnfallbackcachedtwo.Response
ascent-demo-service-inttest/src/inttest/resources/config/: vetsapi-ci.properties  vetsapi-stage.properties  vetservices-ci.properties  vetservices-dev.properties  vetservices-stage.properties  vetservices.properties
ascent-demo-service-inttest/src/inttest/resources/gov/va/ascent/feature/: demoopencompletedandcancelledclaim.feature  demosearchssn.feature  demossnfallbackcached.feature
ascent-demo-service-inttest/src/inttest/resources/gov/va/ascent/non-functional/: autoscaling.feature  routing.feature
ascent-demo-service-inttest/src/inttest/resources/users/dev/: janedoe.properties
ascent-demo-service-inttest/src/test/java/gov/va/ascent/runner/: AscentRunner.java
ascent-demo-service-inttest/src/test/java/gov/va/ascent/steps/: ClaimStatusPendWithPhaseStatusSteps.java  DemoClaimStatusPendWithPhaseStatusSteps.java  DemoNonExistingStepsAndDifferentClaimIdSteps.java  DemoOpenCompletedAndCancellationClaimSteps.java  DemoSearchSSNSteps.java  DemoSsnFallBackCachedAndNotCachedSteps.java  DemoStressTestSsnFallBackCached.java  MdSteps.java  (+6 more)
ascent-demo-service-inttest/src/test/resources/: logback-test.xml  logback.xml
ascent-demo-service-inttest/src/test/resources/Request/: emptyssn.Request
ascent-demo-service-inttest/src/test/resources/Response/: demossnfallbackcachedone.Response  md.Response
ascent-demo-service-inttest/src/test/resources/config/: restconfig-ci.properties  restconfig-va.properties  vetsapi-ci.properties  vetsapi-stage.properties  vetsapi-va.properties  vetsapi.properties
ascent-demo-service-perftest/: DemoService.jmx  DemoServiceDocker.jmx  DemoServiceTestPlan.jmx  PerfDemoService.jmx  README.md  pom.xml
ascent-demo-service-perftest/src/test/jmeter/: AscentDemoServicePerformanceTestPlan.jmx
ascent-demo-service-perftest/src/test/jmeter/users/: users.csv
ascent-demo-service/src/main/resources/: AscentJsr303KeyGenDescriptor.json  LibFileManagerMessages.properties  WssJsr303KeyGenDescriptor.json  ascent-demo-service.yml  bootstrap.yml  ehcache.xml  logback-spring.xml
ascent-demo-service/src/main/resources/model/: JAXB-bindings.xjb  ascent-framework-types.xsd  wss-framework-types.xsd
ascent-demo-service/src/main/resources/model/v1/: demoApiModel.xsd
ascent-demo-service/src/test/resources/cucumber/service/: demoPersonSvcAPI-SSN-HystrixCircuitBreaker.feature  demoPersonSvcAPI-SSN.feature
ascent-demo-service/src/test/resources/rest/: ascent-demo-service-soapui-project.xml
ascent-document-service/: Dockerfile  pom.xml
ascent-document-service/src/main/resources/: ascent-document-service.yml  ascent-s3-upload-file.txt  bootstrap.yml  logback-spring.xml
ascent-framework/: pom.xml
ascent-framework/src/main/resources/xsd/: JAXB-bindings.xjb  wss-framework-types.xsd
ascent-framework/src/main/resources/xsd/IAM/: json-authentication.xsd
ascent-sample-parentpom/: pom.xml
(+166 files in other folders)
