<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
		<groupId>gov.va.ascent.sample</groupId>
		<artifactId>ascent-sample-parentpom</artifactId>
		<version>0.0.2-SNAPSHOT</version>
		<relativePath>ascent-sample-parentpom</relativePath>
	</parent>
	
    <artifactId>ascent-demo-service</artifactId>
    <packaging>jar</packaging>
    
    <name>ascent-demo-service</name>
    <description>Demo project for Spring Boot Service Provider</description>
    
    <!-- Docker properties to add min and max memory for spring boot jar start up -->
    <properties>
		<docker.java.opts.ms>-Xms128m</docker.java.opts.ms>
		<docker.java.opts.mx>-Xmx512m</docker.java.opts.mx>
	</properties>
    
    <dependencies>
        <dependency>
            <groupId>gov.va.ascent</groupId>
            <artifactId>ascent-framework</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>gov.va.ascent</groupId>
            <artifactId>ascent-demo-partner</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>gov.va.ascent</groupId>
            <artifactId>ascent-security</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    	<!-- spring-boot dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-actuator-docs</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-configuration-processor</artifactId>
        	<optional>true</optional>
        </dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        
        <!-- spring cloud dependencies -->
        <dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
        
        <!-- Spring-cloud Netflix Feign dependency for defining declarative REST clients -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>
        <!-- Spring-cloud Netflix hystrix dependency for circuit breaker implementation -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-hystrix</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bus-amqp</artifactId>
        </dependency>
        <!-- Spring-cloud sleuth dependency for generating instrumentation data for audit purposes -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
         </dependency>
		<!-- Spring-cloud zipkin dependency for consuming the instrumentation data -->         
         <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-sleuth-zipkin</artifactId>
         </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
        </dependency>
        
        <!-- additional jackson dependencies not brought in via spring-boot starters -->
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jaxb-annotations</artifactId>
        </dependency>
        
        <!-- springfox swagger-ui dependencies -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-bean-validators</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.6.1</version>
        </dependency> 
        
        <!-- jolokia for JMX over HTTP via /jolokia -->
        <dependency>
		    <groupId>org.jolokia</groupId>
		    <artifactId>jolokia-core</artifactId>
		</dependency>
		
		<!-- Cache Manager Dependencies -->
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-redis</artifactId>
		</dependency>
		<dependency>
		    <groupId>redis.clients</groupId>
		    <artifactId>jedis</artifactId>
		</dependency>
		<dependency>
		    <groupId>net.sf.ehcache</groupId>
		    <artifactId>ehcache-core</artifactId>
		    <version>2.6.11</version>
		</dependency>
        
        <!-- misc dependencies -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        
        <!-- test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.13.1</version>
                <configuration>
					<bindingDirectory>${project.basedir}/src/main/resources</bindingDirectory>
					<schemaIncludes>
                          <schemaInclude>**/*.xsd</schemaInclude>
                      </schemaIncludes>
					<bindingDirectory>${project.basedir}/src/main/resources/model/</bindingDirectory>
					<bindingIncludes>
						<include>JAXB-bindings.xjb</include>
					</bindingIncludes>
					<strict>false</strict>
					<extension>true</extension>
					<args>
						<arg>-no-header</arg>
						<arg>-XReplacePrimitives</arg>
						<arg>-XJsr303Annotations</arg>
						<arg>-Xannotate</arg>
					</args>
					<plugins>
						<plugin>
							<groupId>com.github.krasa</groupId>
							<artifactId>krasa-jaxb-tools</artifactId>
							<version>1.5</version>
						</plugin>
						<plugin>
			                <groupId>org.jvnet.jaxb2_commons</groupId>
			                <artifactId>jaxb2-basics-annotate</artifactId>
			                <version>1.0.2</version>
			            </plugin>
					</plugins>
				</configuration>
                <executions>
                	<!-- to introduce a new schema/model, copy/paste this entire execution, give it a new id
                		such as v2, give new package like v2 and new include schema directory such as v2 -->
                    <execution>
                    	<id>xjc-v1</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
							<generatePackage>gov.va.ascent.demo.service.api.v1.transfer</generatePackage>
							<schemaDirectory>${project.basedir}/src/main/resources/model/v1</schemaDirectory>
						</configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
				<groupId>gov.va.wss.maven.plugins</groupId>
				<artifactId>wss-jsr303keygen-maven-plugin</artifactId>
				<version>1.0.1</version>
				<dependencies>
					<dependency>
						<groupId>${project.groupId}</groupId>
    					<artifactId>${project.artifactId}</artifactId>
	    				<version>${project.version}</version>
    				</dependency>
				</dependencies>
				<configuration>
					<wssJsr303KeyGenDescriptorFile>${project.basedir}/src/main/resources/WssJsr303KeyGenDescriptor.json</wssJsr303KeyGenDescriptorFile>
					<wssJsr303KeyGenOutputFile>${project.build.outputDirectory}/static/swagger/error-keys.html</wssJsr303KeyGenOutputFile>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>keygen</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
        </plugins>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									gov.va.wss.maven.plugins
        								</groupId>
        								<artifactId>
        									wss-jsr303keygen-maven-plugin
        								</artifactId>
        								<versionRange>
        									[1.0.1,)
        								</versionRange>
        								<goals>
        									<goal>keygen</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>
    
    
</project>
