<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>gov.va.ascent</groupId>
		<artifactId>ascent-platform-parent</artifactId>
		<!-- this should match wss.version property below. can't use property project.parent.version 
			because that property won't resolve properly in the child poms that are 2 
			levels down. -->
		<version>0.0.1-SNAPSHOT</version>
		<!-- Force artifact resolution from repository -->
		<relativePath />
	</parent>

	<groupId>gov.va.ascent.sample</groupId>
	<artifactId>ascent-sample-parentpom</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>${project.artifactId}</name>
	<description>Parent POM for Ascent Sample project</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<!-- Docker properties to add min and max memory for spring boot jar start up -->
		<docker.java.opts.ms>-Xms64m</docker.java.opts.ms>
		<docker.java.opts.mx>-Xmx256m</docker.java.opts.mx>
		<ascent.version>0.0.1-SNAPSHOT</ascent.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>gov.va.ascent</groupId>
				<artifactId>ascent-platform-starter</artifactId>
				<version>${ascent.version}</version>
			</dependency>
			<dependency>
				<groupId>gov.va.ascent.sample</groupId>
				<artifactId>ascent-demo-partner</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
