<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
 <parent>
		<groupId>gov.va.ascent.sample</groupId>
		<artifactId>ascent-sample-parentpom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../ascent-sample-parentpom</relativePath>
	</parent>
	
	<artifactId>ascent-demo-service-perftest</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<description>Ascent Demo Service Performance Test</description>

	<properties>
		<domain>localhost</domain>
		<port>8762</port>
		<protocol>http</protocol>
		<DemoSearchSSNFallBackCached.threadGroup.threads>5</DemoSearchSSNFallBackCached.threadGroup.threads>
		<DemoSearchSSNFallBackCached.threadGroup.rampUp>2</DemoSearchSSNFallBackCached.threadGroup.rampUp>
		<DemoSearchSSNFallBackCached.threadGroup.loopCount>10</DemoSearchSSNFallBackCached.threadGroup.loopCount>
		<DemoSearchSSNFallBackCached.threadGroup.duration>200</DemoSearchSSNFallBackCached.threadGroup.duration>
		<DemoSearchSSNFallBackCached.threadGroup.startUpDelay>5</DemoSearchSSNFallBackCached.threadGroup.startUpDelay>
		<DemoSearchSSNFallBackNotCached.threadGroup.threads>5</DemoSearchSSNFallBackNotCached.threadGroup.threads>
		<DemoSearchSSNFallBackNotCached.threadGroup.rampUp>2</DemoSearchSSNFallBackNotCached.threadGroup.rampUp>
		<DemoSearchSSNFallBackNotCached.threadGroup.loopCount>10</DemoSearchSSNFallBackNotCached.threadGroup.loopCount>
		<DemoSearchSSNFallBackNotCached.threadGroup.duration>200</DemoSearchSSNFallBackNotCached.threadGroup.duration>
		<DemoSearchSSNFallBackNotCached.threadGroup.startUpDelay>5</DemoSearchSSNFallBackNotCached.threadGroup.startUpDelay>
		<DemoSearchEmptySSN.threadGroup.threads>5</DemoSearchEmptySSN.threadGroup.threads>
		<DemoSearchEmptySSN.threadGroup.rampUp>2</DemoSearchEmptySSN.threadGroup.rampUp>
		<DemoSearchEmptySSN.threadGroup.loopCount>10</DemoSearchEmptySSN.threadGroup.loopCount>
		<DemoSearchEmptySSN.threadGroup.duration>200</DemoSearchEmptySSN.threadGroup.duration>
		<DemoSearchEmptySSN.threadGroup.startUpDelay>5</DemoSearchEmptySSN.threadGroup.startUpDelay>
		<DemoSearchSSNInvalid.threadGroup.threads>5</DemoSearchSSNInvalid.threadGroup.threads>
		<DemoSearchSSNInvalid.threadGroup.rampUp>2</DemoSearchSSNInvalid.threadGroup.rampUp>
		<DemoSearchSSNInvalid.threadGroup.loopCount>10</DemoSearchSSNInvalid.threadGroup.loopCount>
		<DemoSearchSSNInvalid.threadGroup.duration>200</DemoSearchSSNInvalid.threadGroup.duration>
		<DemoSearchSSNInvalid.threadGroup.startUpDelay>5</DemoSearchSSNInvalid.threadGroup.startUpDelay>
		<DemoSearchNoSSN.threadGroup.threads>5</DemoSearchNoSSN.threadGroup.threads>
		<DemoSearchNoSSN.threadGroup.rampUp>2</DemoSearchNoSSN.threadGroup.rampUp>
		<DemoSearchNoSSN.threadGroup.loopCount>10</DemoSearchNoSSN.threadGroup.loopCount>
		<DemoSearchNoSSN.threadGroup.duration>200</DemoSearchNoSSN.threadGroup.duration>
		<DemoSearchNoSSN.threadGroup.startUpDelay>5</DemoSearchNoSSN.threadGroup.startUpDelay>	
		<BearerTokenCreate.threadGroup.threads>5</BearerTokenCreate.threadGroup.threads>
		<BearerTokenCreate.threadGroup.rampUp>1</BearerTokenCreate.threadGroup.rampUp>
		<BearerTokenCreate.threadGroup.loopCount>1</BearerTokenCreate.threadGroup.loopCount>
	</properties>

	<profiles>
	    <profile>
	        <id>perftest</id>
			<build>
				<plugins>
					<!-- JMeter Maven Plugin to set performance test -D parameters-->
					<plugin>
						<groupId>com.lazerycode.jmeter</groupId>
						<artifactId>jmeter-maven-plugin</artifactId>
						<configuration>
							<skip>${skipPerfTests}</skip>
						</configuration>
						<executions>
							<execution>
								<id>jmeter-configuration</id>
								<goals>
									<goal>configure</goal>
								</goals>
								<configuration>
									<propertiesUser>
										<baseurl>${domain}</baseurl>
										<domain>${domain}</domain>
										<port>${port}</port>
										<protocol>${protocol}</protocol>
										<DemoSearchSSNFallBackCached.threadGroup.threads>${RefDataCountryList.threadGroup.threads}</DemoSearchSSNFallBackCached.threadGroup.threads>
										<DemoSearchSSNFallBackCached.threadGroup.rampUp>${RefDataCountryList.threadGroup.rampUp}</DemoSearchSSNFallBackCached.threadGroup.rampUp>
										<DemoSearchSSNFallBackCached.threadGroup.loopCount>${RefDataCountryList.threadGroup.loopCount}</DemoSearchSSNFallBackCached.threadGroup.loopCount>
										<DemoSearchSSNFallBackCached.threadGroup.duration>${RefDataCountryList.threadGroup.duration}</DemoSearchSSNFallBackCached.threadGroup.duration>
										<DemoSearchSSNFallBackCached.threadGroup.startUpDelay>${RefDataCountryList.threadGroup.startUpDelay}</DemoSearchSSNFallBackCached.threadGroup.startUpDelay>
										<DemoSearchSSNFallBackNotCached.threadGroup.threads>${RefDataDisablityList.threadGroup.threads}</DemoSearchSSNFallBackNotCached.threadGroup.threads>
										<DemoSearchSSNFallBackNotCached.threadGroup.rampUp>${RefDataDisablityList.threadGroup.rampUp}</DemoSearchSSNFallBackNotCached.threadGroup.rampUp>
										<DemoSearchSSNFallBackNotCached.threadGroup.loopCount>${RefDataDisablityList.threadGroup.loopCount}</DemoSearchSSNFallBackNotCached.threadGroup.loopCount>
										<DemoSearchSSNFallBackNotCached.threadGroup.duration>${RefDataDisablityList.threadGroup.duration}</DemoSearchSSNFallBackNotCached.threadGroup.duration>
										<DemoSearchSSNFallBackNotCached.threadGroup.startUpDelay>${RefDataDisablityList.threadGroup.startUpDelay}</DemoSearchSSNFallBackNotCached.threadGroup.startUpDelay>
										<DemoSearchEmptySSN.threadGroup.threads>${RefDataDisablityList.threadGroup.threads}</DemoSearchEmptySSN.threadGroup.threads>
										<DemoSearchEmptySSN.threadGroup.rampUp>${RefDataDisablityList.threadGroup.rampUp}</DemoSearchEmptySSN.threadGroup.rampUp>
										<DemoSearchEmptySSN.threadGroup.loopCount>${RefDataDisablityList.threadGroup.loopCount}</DemoSearchEmptySSN.threadGroup.loopCount>
										<DemoSearchEmptySSN.threadGroup.duration>${RefDataDisablityList.threadGroup.duration}</DemoSearchEmptySSN.threadGroup.duration>
										<DemoSearchEmptySSN.threadGroup.startUpDelay>${RefDataDisablityList.threadGroup.startUpDelay}</DemoSearchEmptySSN.threadGroup.startUpDelay>
										<DemoSearchSSNInvalid.threadGroup.threads>${RefDataVAMedicalTreatmentFacilityList.threadGroup.threads}</DemoSearchSSNInvalid.threadGroup.threads>
										<DemoSearchSSNInvalid.threadGroup.rampUp>${RefDataVAMedicalTreatmentFacilityList.threadGroup.rampUp}</DemoSearchSSNInvalid.threadGroup.rampUp>
										<DemoSearchSSNInvalid.threadGroup.loopCount>${RefDataVAMedicalTreatmentFacilityList.threadGroup.loopCount}</DemoSearchSSNInvalid.threadGroup.loopCount>
										<DemoSearchSSNInvalid.threadGroup.duration>${RefDataVAMedicalTreatmentFacilityList.threadGroup.duration}</DemoSearchSSNInvalid.threadGroup.duration>
										<DemoSearchSSNInvalid.threadGroup.startUpDelay>${RefDataVAMedicalTreatmentFacilityList.threadGroup.startUpDelay}</DemoSearchSSNInvalid.threadGroup.startUpDelay>
										<DemoSearchNoSSN.threadGroup.threads>${RefDataDisablityList.threadGroup.threads}</DemoSearchNoSSN.threadGroup.threads>
										<DemoSearchNoSSN.threadGroup.rampUp>${RefDataDisablityList.threadGroup.rampUp}</DemoSearchNoSSN.threadGroup.rampUp>
										<DemoSearchNoSSN.threadGroup.loopCount>${RefDataDisablityList.threadGroup.loopCount}</DemoSearchNoSSN.threadGroup.loopCount>
										<DemoSearchNoSSN.threadGroup.duration>${RefDataDisablityList.threadGroup.duration}</DemoSearchNoSSN.threadGroup.duration>
										<DemoSearchNoSSN.threadGroup.startUpDelay>${RefDataDisablityList.threadGroup.startUpDelay}</DemoSearchNoSSN.threadGroup.startUpDelay>
										<BearerTokenCreate.threadGroup.threads>${BearerTokenCreate.threadGroup.threads}</BearerTokenCreate.threadGroup.threads>
										<BearerTokenCreate.threadGroup.rampUp>${BearerTokenCreate.threadGroup.rampUp}</BearerTokenCreate.threadGroup.rampUp>
										<BearerTokenCreate.threadGroup.loopCount>${BearerTokenCreate.threadGroup.loopCount}</BearerTokenCreate.threadGroup.loopCount>
									</propertiesUser>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
				<pluginManagement>
					<plugins>
						<!--This plugin's configuration is used to store Eclipse m2e settings 
							only. It has no influence on the Maven build itself. -->
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>${lifecycle.mapping.version}</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>com.lazerycode.jmeter</groupId>
												<artifactId>jmeter-maven-plugin</artifactId>
												<versionRange>${jmeter-maven-plugin.versionRange}</versionRange>
												<goals>
													<goal>configure</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore></ignore>
											</action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
	  </profile>
	</profiles>
	<build>
		<plugins>
			<!-- disable spring-boot plugins, otherwise tries to make this module executable -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>