<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ascent-sample-parentpom</artifactId>
        <groupId>gov.va.ascent</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../ascent-sample-parentpom/pom.xml</relativePath>
    </parent>


    <artifactId>ascent-framework</artifactId>
    <packaging>jar</packaging>

    <name>ascent-framework</name>
    <description>Ascent framework</description>

    <dependencies>
    
    	<!-- spring framework project dependencies -->
    	<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.ws</groupId>
		    <artifactId>spring-ws-core</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.ws</groupId>
		    <artifactId>spring-ws-security</artifactId>
		</dependency>
		
		<!-- org aspectj project dependencies -->
        <dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjtools</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		</dependency>
		
		<!-- JSR 303 validation dependencies -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>

		<!-- apache commons project dependencies -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		</dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>
        
        <dependency>
		    <groupId>com.db4o</groupId>
		    <artifactId>com.db4o</artifactId>
		    <version>7.7.67</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-impl</artifactId>
			 <version>1.2.14</version>
		</dependency>
	        
        <!-- Provided Dependencies -->
		<!-- Required during compile but not at runtime due to findbugs annotations 
			throughout code -->
		<dependency>
			<groupId>net.sourceforge.findbugs</groupId>
			<artifactId>findbugs</artifactId>
			<version>1.3.7</version>
			<scope>provided</scope>
		</dependency>
        
        <!-- Test Dependencies -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		</dependency>
		
	  	<!-- logging library dependencies -->
         <dependency>
             <groupId>org.slf4j</groupId>
             <artifactId>slf4j-api</artifactId>
         </dependency>

    </dependencies>
<build>
    <plugins>
    	<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>jaxb2-maven-plugin</artifactId>
			<version>1.5</version>
			<configuration>
				<bindingDirectory>${project.basedir}/src/main/resources/xsd</bindingDirectory>
				<extension>true</extension>
				<schemaIncludes>
					<schemaInclude>**/*.xsd</schemaInclude>
				</schemaIncludes>
				<quiet>true</quiet>
				<verbose>false</verbose>
				<clearOutputDir>false</clearOutputDir>
				<arguments>-mark-generated</arguments>
			</configuration>
			<executions>
				<execution>
					<id>xjc-IAMAuthentication</id>
					<goals>
						<goal>xjc</goal>
					</goals>
					<configuration>
						<schemaDirectory>${project.basedir}/src/main/resources/xsd/IAM</schemaDirectory>
						<packageName>gov.va.ascent.framework.security.iam</packageName>
						<staleFile>${project.build.directory}/generated-sources/.jaxb-staleFlag-IAM</staleFile>
					</configuration>
				</execution>
			</executions>
		</plugin>
        <!-- repackages jar and war plugins so they can be executed with command line -->
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
                <skip>true</skip>
            </configuration>
        </plugin>
    </plugins>
</build>
</project>