<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
      <parent>
		<groupId>gov.va.ascent</groupId>
		<artifactId>ascent-libraries-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath/>
	 </parent>

	<artifactId>ascent-demo-service-inttest</artifactId>
	<packaging>jar</packaging>
	
	<name>ascent-demo-service-inttest</name>
	<description>Ascent Demo Service Integration Test Suite</description>

	<dependencies>
	
		<dependency>
			<groupId>gov.va.ascent</groupId>
			<artifactId>ascent-test-framework</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
	
	</dependencies>

	<build>
		<plugins>
			<!-- The skip property allows to skip the execution of the Spring Boot maven plugin altogether -->
	        <plugin>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-maven-plugin</artifactId>
	            <configuration>
	                <skip>true</skip>
	            </configuration>
	        </plugin>
	        <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>

		</plugins>
	</build>
</project>
