<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
      <parent>
		<groupId>gov.va.ascent</groupId>
		<artifactId>ascent-libraries-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath/>
	 </parent>

	<artifactId>ascent-demo-service-inttest</artifactId>
	<packaging>jar</packaging>
	
	<name>ascent-demo-service-inttest</name>
	<description>Ascent Demo Service Integration Test Suite</description>

	<dependencies>
	
		<dependency>
			<groupId>gov.va.ascent</groupId>
			<artifactId>ascent-test-framework</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	
	</dependencies>

	<build>
		<plugins>
			<!-- Maven Compiler plug-in -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<resources>
						<resource>
							<directory>src/test/resources</directory>
							<includes>
								<include>**/*.*</include>
							</includes>
						</resource>
					</resources>
				</configuration>
			</plugin>

			<!-- integration testing dependencies -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkCount>3</forkCount>
					<reuseForks>true</reuseForks>
					<!-- <argLine>-Xmx512m</argLine> -->
				</configuration>
				<executions>
					<execution>
						<id>regression-test</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
							</suiteXmlFiles>
							<parallel>classes</parallel>
							<forkCount>10</forkCount>
							<reuseForks>false</reuseForks>
							<threadCount>10</threadCount>

							<includes>
								<include>**/*Test.class</include>
							</includes>
						</configuration>
					</execution>

				</executions>
			</plugin>

			<plugin>
				<groupId>net.masterthought</groupId>
				<artifactId>maven-cucumber-reporting</artifactId>
				<version>2.0.0</version>
				<executions>
					<execution>
						<id>execution</id>
						<phase>verify</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<projectName>cucumber-ascent-framework</projectName>
							<outputDirectory>${project.build.directory}/site/cucumber-reports
							</outputDirectory>
							<cucumberOutput>${project.build.directory}/cucumber.json
							</cucumberOutput>
							<skippedFails>true</skippedFails>
							<enableFlashCharts>false</enableFlashCharts>
							<buildNumber>42</buildNumber>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!-- The skip property allows to skip the execution of the Spring Boot maven plugin altogether -->
	        <plugin>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-maven-plugin</artifactId>
	            <configuration>
	                <skip>true</skip>
	            </configuration>
	        </plugin>

		</plugins>
	</build>
</project>
