<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	jaxb:extensionBindingPrefixes="xjc" jaxb:version="2.0">

	<jaxb:globalBindings fixedAttributeAsConstantProperty="true" generateElementProperty="false">
		<xjc:superClass	name="gov.va.ascent.framework.transfer.AbstractTransferObject" />
		<jaxb:javaType name="java.util.Date" xmlType="xs:date"
		      parseMethod="gov.va.ascent.framework.transfer.jaxb.adapters.DateAdapter.parseDate"
		      printMethod="gov.va.ascent.framework.transfer.jaxb.adapters.DateAdapter.printDate"
		    />
		<jaxb:javaType name="java.util.Date" xmlType="xs:dateTime"
		      parseMethod="gov.va.ascent.framework.transfer.jaxb.adapters.DateAdapter.parseDate"
		      printMethod="gov.va.ascent.framework.transfer.jaxb.adapters.DateAdapter.printDate"
		    />
	</jaxb:globalBindings>
	
</jaxb:bindings>